# ProjectManagementSystem

./: ProjectManagementSystem.sln
PMSAPI/: PMSAPI.csproj  PMSAPI.http  Program.cs  appsettings.json
PMSAPI/Controllers/: ProjectsController.cs  TaskController.cs
PMSAPI/Data/: AppDbContext.cs
PMSAPI/Models/: Project.cs  ProjectModel.cs  TaskModel.cs
PMSAPI/Properties/: launchSettings.json
PMSWPF/: App.xaml  App.xaml.cs  PMSWPF.csproj
PMSWPF/Controls/: ProjectDetailsControl.xaml  ProjectDetailsControl.xaml.cs  ProjectListControl.xaml  ProjectListControl.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs
PMSWPF/Models/: Project.cs  ProjectModel.cs  Task.cs  TaskModel.cs
PMSWPF/Windows/: MainWindow.xaml  MainWindow.xaml.cs
